server.port=9090

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456

# 处理SpringBoot2.6.x与Swagger2 3.0.0版本冲突
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mybatis-plus
# mybatis-plus.mapper-locations = classpath*:/**/mapper/*Mapper.xml
# mybatis-plus.type-aliases-package = com.example.bookstoretest.**
# mybatis-plus.global-config.db-config.table-underline=true
# mybatis-plus.global-config.db-config.id-type=auto